@import 'base';

body {
    background-image: url('../img/SaintPatricksCenterBG.png');
}

#apply {
    .input-field input, .input-field label {
        left: 0;
    }

    .input-field {
        margin-bottom: 30px;
    }

    select {
        margin-bottom: 30px;
    }
}
