@white: #fff;
@black: #000;
@dark-white: #eee;
@barely-not-white: #f5f5f5;
@light-gray: #aaa;
@lightish-gray: #999;
@gray: #666;
@dark-gray: #333;
@deep-gray: #181818;
@text: #333;
@box-shadow-gray: rgba(0,0,0,0.26);

@green: #47a941;
@blue: #4147a9;

html {
    font-family: 'Lato', sans-serif;
    color: @text;
}

// All bold text
.bold-text {
    font-weight: 600;
}

//For subtitles
.gray-text, .grey-text {
    color: @gray;
}

//For subtitles on dark backgrounds
.light-gray-text {
    color: @light-gray;
}

// Dark background text
.dark-white-text {
    color: @dark-white;
}

.white-text {
    color: @white;
}

// This is because all text should be dark gray, not black
.black-text {
    color: @text !important;
}

//Scroll Divs
.scroll-col {
    overflow: scroll;
}

.btn {
    background-color: @green !important;
}

.input-field input:focus {
    border-bottom: 1px solid @green !important;
    box-shadow: 0 1px 0 0 @green !important;
}

.input-field input:focus + label {
    color: @green !important;
}

.input-field textarea:focus {
    border-bottom: 1px solid @green !important;
    box-shadow: 0 1px 0 0 @green !important;
}

.input-field textarea:focus + label {
    color: @green !important;
}

.nice-scroll {
    overflow-y: scroll;
    overflow-x: scroll;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    &::-webkit-scrollbar-track {
        border-radius: 6px;
        background: #e7e7e7;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: #cacaca;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #aaa;
    }
    &::-webkit-scrollbar-thumb:active {
        background: #666;
    }
    &.nice-scroll-no-x {
        overflow-x: hidden;
    }
    &.nice-scroll-no-y {
        overflow-y: hidden;
    }
    &.nice-scroll-off-right-edge {
        margin-right: 5px;
    }
}
